DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
ALLOWED_HOSTS=127.0.0.1
SMSURL=http://example.com
SMSAPIKEY=XXXXX-XXXX
DJANGO_AWS_STORAGE_BUCKET_NAME=XXXXXXX
DJANGO_AWS_SECRET_ACCESS_KEY=XXXXX
DJANGO_AWS_ACCESS_KEY_ID=XXXXXXX
DJANGO_CONFIGURATION=Production
DJANGO_SECRET_KEY=local